<!DOCTYPE html>
<html>
   	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="./favicon.ico">
      	
      	<title>Bootstrap Showcase</title>
      	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" >
		<link rel="stylesheet" href="./css/main.css" >
		
		<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
 
      	<!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      	<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      	<![endif]-->
   	</head>
   	
   	<body>
    	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
		
		<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

		<footer class="container-fluid text-center footer navbar-fixed-bottom">
			<p>WhereQ Inc.</p>
		</footer>
 
      	<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      	<script src="./jQuery/jquery-3.2.1.js"></script>
      	<!-- 包括所有已编译的插件 -->
      	<script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
      	
		<script>
		   	$(document).ready(function () {
				$("#left_area").load("./showcase/plugins/left_menu.html");
				$("#center_area").load("./showcase/plugins/center.html");
		   	});
		   	
		   	$(".nav li").on("click", function() {
				$(".nav li").removeClass("active");
		        $(this).addClass("active");
			});
		   	
		   	$("#top_nav_jQuery_Core").click(function (e) {
		   		$("#left_area").load("./showcase/core/left_menu.html");
		   		$("#center_area").load("./showcase/core/center.html");
		   		
		   	});
		   	
		   	$("#top_nav_jQuery_Plugins").click(function (e) {
		   		$("#left_area").load("./showcase/plugins/left_menu.html");
		   		$("#center_area").load("./showcase/plugins/center.html");
		   	});
		   	
		</script>
   </body>
</html>